# simuladorobd2javaarduino

./: nb-configuration.xml  nbactions.xml  pom.xml
ARDUINO CODE/: simuladorObd2can.ino
ARDUINO CODE/simuladorObd2can/: simuladorObd2can.ino
src/main/java/com/mycompany/arduinojava/: Acercade.form  Acercade.java  Consola.form  Consola.java  Display.form  Display.java  Principal.form  Principal.java
